# java-cassandra-simple

./: .gitignore  README.adoc  pom.xml
src/main/java/com/instaclustr/cassandra/app/: AppBean.java  Application.java
src/main/java/com/instaclustr/cassandra/app/configuration/: ApplicationConfiguration.java  CassandraProperties.java  CassandraSSLHelper.java
src/main/java/com/instaclustr/cassandra/app/model/: TestEntity.java
src/main/resources/: application.conf  application.properties  log4j.properties
