server.port=8080
server.address=127.0.0.1
cassandra.contact.points.local=172.19.0.5,172.19.0.8
cassandra.contact.port=9042
cassandra.username=admin
cassandra.password=admin
#cassandra.keystore.file=client-server-keystore.p12
#cassandra.keystore.password=cassandra
#cassandra.truststore.file=server-truststore.jks
#cassandra.truststore.password=cassandra
cassandra.dc.local=dc1
cassandra.enableSSL=false
cassandra.clientAuth=false