datastax-java-driver {
    basic {
        request.timeout = 20 seconds
        contact-points = [ "172.19.0.8:9042", "172.19.0.9:9042" ]
        load-balancing-policy {
            local-datacenter = "dc1"
        }
    }
    advanced {
        auth-provider {
            class = PlainTextAuthProvider
            username = admin
            password = admin
        }
        ssl-engine-factory {
            truststore-path = /home/fermat/dev/per/docker-containers/cassandra-spark/compose/submit/cassandra/ssl/server-truststore.jks
            truststore-password = cassandra
            keystore-path = /home/fermat/dev/per/docker-containers/cassandra-spark/compose/submit/cassandra/ssl/spark-master-1-server-keystore.p12
            keystore-password = cassandra
            cipher-suites = [ "TLS_RSA_WITH_AES_256_CBC_SHA" ]
        }
    }
}