datastax-java-driver {
    basic {
        request.timeout = 20 seconds
        contact-points = [ "vpce-03c0bc2dd8b227167-yyfayxl1-us-east-1a.vpce-svc-0acbc595387705fbd.us-east-1.vpce.amazonaws.com:9042" ]
        load-balancing-policy {
            local-datacenter = "dc1"
        }
    }
    advanced {
        auth-provider {
            class = PlainTextAuthProvider
            username = cassandra
            password = cassandra
        }
    }
}
