server.port=8080
server.address=127.0.0.1
cassandra.contact.points.local=vpce-03c0bc2dd8b227167-yyfayxl1-us-east-1a.vpce-svc-0acbc595387705fbd.us-east-1.vpce.amazonaws.com
cassandra.contact.port=6001
cassandra.username=cassandra
cassandra.password=cassandra
#cassandra.keystore.file=client-server-keystore.p12
#cassandra.keystore.password=cassandra
#cassandra.truststore.file=server-truststore.jks
#cassandra.truststore.password=cassandra
cassandra.dc.local=dc1
cassandra.enableSSL=false
cassandra.clientAuth=false
